{
  "manifest_version": 3,
  "name": "Smart.pr Labs",
  "version": "0.3.0",
  "description": "Smart.pr Labs – includes the Angle Assistant to suggest newsworthy story angles inside Smart.pr.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://app.getbee.io/*"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
  "service_worker": "background.js"
},

  "action": {
    "default_popup": "popup.html",
    "default_title": "Smart.pr Labs"
  },
  "options_page": "options.html",

  "content_scripts": [
    {
      "matches": [
        "https://smart.pr/*",
        "https://*.smart.pr/*",
        "https://dontest.smart.pr/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://app.getbee.io/*"],
      "js": ["bee-frame.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
,
  "web_accessible_resources": [
    {
      "resources": ["page-bridge.js"],
      "matches": ["https://smart.pr/*", "https://*.smart.pr/*", "https://dontest.smart.pr/*"]
    }
  ]
}
